/*Header*/

#header {
position: relative;
display: block;
width: 100%;
background-color: black;
color:white;
height: 40px;
}

#header li {
  margin: auto;
  display: inline;
  float: right;
  vertical-align: auto;
}

#header ul {
    display: inline;
    list-style-type: none;
}

/*Utility*/

.container {
  margin-left: 24px;
  width: 90%;
}

.project p {
  margin: 0px;
}

body {
  margin:0px;
  font-size: 32px;
}

.content-big {
}

.huge {
}




.fullbleed {
  width: 100%;
}

.outline {
  display: flex;
  justify-content: space-around;
  width: 80%;
  align-self: center;


}

.outline-child {
  flex: 1;
}

/*Projects and cards*/

.project {
  
}

.project h3 {
    
    color:black;
}

.card-image {
  width: 100%;
  /*border-radius: 1em;*/
}

.card-title {
  border-top: 2px solid black;
  /*margin-top: 0.5em;*/
}




  


	



/** LIGHTBOX MARKUP EXPERIMENT **/

.grid {
  max-width: 100%;
  /*border:1px solid red;*/
  
  justify-content: space-between;
}

.small {

  max-width: 70%

}



.gallery-image {
  width: 100%;
}

.cell img{
  display: block;
  /*border:1px solid blue;*/
}

.doublecell img {
  display: block;
}

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
  }
  .cell {
    width: 100%;
  }
}

.doublecell {
  width: calc(100%);
}


@media screen and (min-width: 1200px) {
  .cell {
    max-width: calc(100% / 2.2);
  }

  .grid {
    width: 90%;
    margin:auto;
  }
}

@media screen and (min-width: 1700px) {
  .grid {
    width:70%;
  }
}

.container-resp {
  max-width: 1280px;
}



.caption {
  font-size: 20px;
  margin-top: 0px;
  background-color: yellow;
}