[OMM v:1.52 f:2 s:6 d:-1]{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 NotoSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs42 \cf0 I'm Hector, nice to meet you. Thanks for watching my work and reading this text. My current work is focused on user experience and product design. \
\

\b My thoughts on design
\b0 \
I think design should be delightful but functional. \
\
It should be USEFUL\
\
It should be inclusive and collaborative, letting itself be guided by the realities of the business and the realities of the users.\
\
It should have a strong component of empathy towards the users.\
\
It should strive to improve the experience of whomever comes in contact with it. \
\
It should be holistic and it should reflect the values and quality of the full team which makes it a reality.\
\
It should be fun.\
\
It should be responsible and considerate of its consequences.
\b \
}