[OMM v:1.52 f:2 s:6 d:-1]{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 NotoSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 ysura V3 (2017)
\b0 \

\i Product and UX design\

\i0 After expanding Ysura's pharma CRM into an full blown integrated multichannel pharma marketing solution, the product needed some rethinking. \
A focus on simplity and efficiency plus a needed visual refresh converted the fastest pharma CRM in the world into the most beloved tool for thousands of Sales Reps in Germany.\
\

\b ysura mobile (2017)\

\i\b0 Product and UX design
\i0 \
The power of ysura adapted to the palm of your hands\
\

\b Pinapp (2013)
\b0 \

\i Pitch and launch of a web service
\i0 \
The world was getting flooded with apps and people were having trouble finding the ones that they needed. A team of three students thought they had cracked the problem. They were wrong, but they did some interesting stuff along the way!\
\

\b ViewSense (2014)\

\i\b0 UX research and design\

\i0 As mobile phones and social media were flooding the world with images, I attempted to find new and interesting ways of searching and grouping this images, all in your phone.\
\

\b Mymeedia (2014)
\b0 \

\i UI / Visual design / Motion graphics
\i0 \
Design of several mockups for possible uses of a media and social streams aggregation system plus production of promotional video and associated assets\
\

\b Party in the Sky (2013)\

\i\b0 Motion graphics / Animation / Character design / Music production\

\i0 As part of an experiment to communicate with beings from outer space I decided to invite them to party. The results from this invitation were documented in the footage collected in this video.\
\

\b Hyprions (2013)\

\i\b0 Game design / Product Management / Music / Scenario design \

\i0 The aliens are coming (this seems to be a theme on this website...) and they want to influence us to pollute our way to death. Yeah, this was our idea of an educational game however, it was backed by research and it had pretty interesting results!\
\

\b Super FP7 (2014)\

\i\b0 Web design and development / graphic design\

\i0 Website and corporate image design for a mood analysis and crisis prevention project funded by the European Union.\
\

\b Copan Valley (2014)\

\i\b0 Graphic design\

\i0 Branding for a company producing sweet potatos in the heart of the mayan world.\
\

\b Assorted images from things I've done (2004 - 2017)\

\i\b0 Everything}